<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>organização html</title>
</head>
<body>
    <h1>FORMATANDO PALAVRA</h1>
    <h2>comando para organizar</h2>  
    <p>para deicar cada <code>caractere de um texo com o mesmo espaçamento</code> voce deve usar o comando (code)</p>
    <h2>paragrafo com indentação</h2>
<p>para organizar um paragrafo usando indentação usa-se o comando (pre)</p>
<pre>
nome=int (input("digite seu nome:"))
if nome=="gabriel":
    print("prazer em conhecelo {nome}")
else:
    print("bom dia")
</pre>
</body>
</html>